spring.application.name=BZZStromzaehlerService

esl.file.path=/src/main/resources/processor/ESL-Files
sdat.file.path=/src/main/resources/processor/SDAT-Files
docID.processing= ["ID742", "ID735"]

server.port=27001
